<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A csudálatos oldal</title>
</head>
<body>
    <ul>
        <li>
            <a href="/">Home</a>
        </li>
        <li>
            <a href="/pages/products.html">Products</a>
        </li>
        <li>
            <a href="/pages/orders.html">Orders</a>
        </li>
        <li>
            <a href="/about.html">About</a>
        </li>
    </ul>
         <h1>Fantastic Burger
         </h1>     
         <ul> 
             <li>Meat lover
                 <ul>
                    <li>beef</li>
                    <li>pork</li>
                    <li>turkey</li>
                 </ul>
             </li>
             <li>Vegetarian</li>
             <li>Listák, na jó, hamburgerek</li>
         </ul>  
         <h2>Additions - hozzávalók</h2>
         <ol>
             <li>Tomato</li>
             <li>apple</li>
             <li>Ham</li>
             <li>Red hot chili pepper</li>
         </ol>

         <h2>Step of order</h2>
         <ol>
             <li>Choose a burger</li>
             <li>buy</li>
             <li>Give your adress</li>
             <li>Eat it</li>
         </ol>

         <a href="https://www.nosalty.hu/alapanyag/feta-sajt?">
        Szexszuális feta
        </a>
        <a href="pages/orders.html"></a>
        <a target="blank" href="https://www.nosalty.hu/alapanyag/feta-sajt?">
            <img width="56" src="img/pictures/gyros.jpeg" alt="meow">
        </a>

         <img src="https://image-api.nosalty.hu/nosalty/images/recipes/Wv/za/retro-hamburger.jpeg?w=670&h=460&fit=crop&fm=webp&crop=1115%2C766%2C%2C&mark=watermark.png&markpos=bottom-left&markpad=20&markw=&s=1158c30bb20f0e3a6fb42224f58c6970" alt="Tasty burger">
         <img src="img/pictures/gyros.jpeg" alt="meow">
</body>
</html>